<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="شركة الرياض للدهانات والديكور - تنفيذ جميع أعمال الدهانات والديكورات الداخلية والخارجية">
  <title>الرياض للدهانات والديكور</title>
  <style>
    body {
      font-family: 'Cairo', sans-serif;
      margin: 0;
      background-color: #fff;
      color: #333;
      direction: rtl;
    }
    header {
      background-color: #111;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #222;
      display: flex;
      justify-content: center;
      gap: 30px;
      padding: 10px 0;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      font-weight: bold;
    }
    section {
      padding: 40px 20px;
      max-width: 1000px;
      margin: auto;
    }
    .hero {
      background: url('your-image.jpg') center/cover no-repeat;
      height: 300px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 28px;
      font-weight: bold;
    }
    footer {
      background-color: #111;
      color: #ccc;
      text-align: center;
      padding: 20px;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <header>
    <h1>الرياض للدهانات والديكور</h1>
    <p>خبرة وجودة في تنفيذ جميع أعمال الدهانات والديكور</p>
  </header>

  <nav>
    <a href="#about">من نحن</a>
    <a href="#services">الخدمات</a>
    <a href="#projects">المعرض</a>
    <a href="#contact">اتصل بنا</a>
  </nav>

  <div class="hero">
    جمال الألوان... بحرفية التنفيذ
  </div>

  <section id="about">
    <h2>من نحن</h2>
    <p>شركة الرياض للدهانات والديكور متخصصة في تنفيذ جميع أنواع الدهانات الداخلية والخارجية والديكورات بجودة عالية، وبفريق عمل محترف ذو خبرة في المجال.</p>
  </section>

  <section id="services">
    <h2>خدماتنا</h2>
    <ul>
      <li>تنفيذ الدهانات الداخلية والخارجية</li>
      <li>ديكورات الجدران والأسقف</li>
      <li>أعمال الجبس والجبسم بورد</li>
      <li>ترميمات ودهانات تجارية وسكنية</li>
    </ul>
  </section>

  <section id="projects">
    <h2>معرض الأعمال</h2>
    <p>صور حقيقية من مشاريعنا السابقة (سيتم إدراج الصور لاحقًا).</p>
  </section>

  <section id="contact">
    <h2>اتصل بنا</h2>
    <p>📞 الهاتف: 0555555555</p>
    <p>📧 البريد الإلكتروني: info@riyadhpaints.com</p>
    <p>📍 الموقع: الرياض - المملكة العربية السعودية</p>
  </section>

  <footer>
    &copy; 2025 الرياض للدهانات والديكور. جميع الحقوق محفوظة.
  </footer>
</body>
</html>
